# butterfly-effect-stocks

./: .project  .travis.yml  README.md
butterfly-effect-backtend-stocks/: .project
butterfly-effect-frontend-stocks/: .project
butterfly-effect-stocks/: .project  pom.xml
butterfly-effect-stocks-api-main/: .project  pom.xml
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/_state/: global-0.st
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/indices/s_stocks_data/0/index/: segments_1
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/indices/s_stocks_data/0/translog/: translog-1.tlog
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/indices/s_stocks_data/1/_state/: state-0.st
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/indices/s_stocks_data/1/index/: segments_1
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/indices/s_stocks_data/1/translog/: translog-1.tlog
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/indices/s_stocks_data/2/index/: segments_1
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/indices/s_stocks_data/2/translog/: translog-1.tlog
butterfly-effect-stocks-api-main/data/elasticsearch/nodes/0/indices/s_stocks_data/_state/: state-1.st
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/: package-info.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/model/: Data.java  Exchange.java  Portfolio.java  Position.java  Status.java  Stock.java  Strategy.java  Visibility.java  YahooData.java  package-info.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/model/market/: Exchange.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/model/portfolio/: Portfolio.java  Position.java  Status.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/model/research/: ChartPeriod.java  Note.java  Research.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/model/strategy/: Strategy.java  Visibility.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/model/valuable/: CryptoCurrency.java  Stock.java  Valuable.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/services/: IStocksService.java  NewsService.java  StocksClientService.java  StocksRESTClientService.java  package-info.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/services/data/: IDataRepository.java  IDataService.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/services/exchange/: ExchangeCrudRepository.java  IExchangeRepository.java  IExchangeService.java
butterfly-effect-stocks-api-main/src/main/java/com/scipionyx/butterflyeffect/api/stocks/services/news/: NewsService.java
butterfly-effect-stocks-api-main/src/main/resources/: application.properties
butterfly-effect-stocks-api-main/src/test/java/com/scipionyx/butterflyeffect/api/stocks/: StocksTestApplication.java
butterfly-effect-stocks-api-main/src/test/java/com/scipionyx/butterflyeffect/api/stocks/services/: StocksServiceFactoryTest.java
butterfly-effect-stocks-api-parent/: .project  pom.xml
butterfly-effect-stocks-backend-distribution/: .project  pom.xml
butterfly-effect-stocks-backend-distribution/docker/: entrypoint.sh
butterfly-effect-stocks-backend-main/: .classpath  .project  pom.xml
butterfly-effect-stocks-backend-main/src/main/resources/: NASDAQ.csv  NYSE.csv  exchange.csv  source
butterfly-effect-stocks-backend-parent/: .project  pom.xml
butterfly-effect-stocks-frontend-bootstrap/: .classpath  .project  pom.xml
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/_state/: global-0.st  global-7.st
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/indices/s_stocks_data/0/index/: segments_1
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/indices/s_stocks_data/0/translog/: translog-1.tlog
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/indices/s_stocks_data/1/_state/: state-0.st
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/indices/s_stocks_data/1/index/: segments_1
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/indices/s_stocks_data/1/translog/: translog-1.tlog
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/indices/s_stocks_data/2/index/: segments_1
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/indices/s_stocks_data/2/translog/: translog-1.tlog
butterfly-effect-stocks-frontend-bootstrap/data/elasticsearch/nodes/0/indices/s_stocks_data/_state/: state-1.st  state-13.st
butterfly-effect-stocks-frontend-bootstrap/docs/: DEV_READ.ME
butterfly-effect-stocks-frontend-bootstrap/src/main/java/com/scipionyx/butterflyeffect/: FrontEndApplication.java  package-info.java
butterfly-effect-stocks-frontend-bootstrap/src/main/resources/: application.properties  banner.txt  plugin.info
butterfly-effect-stocks-frontend-bootstrap/src/main/webapp/VAADIN/themes/scipionyx/: addons.scss  scipionyx.scss  styles.css
butterfly-effect-stocks-frontend-bootstrap/src/main/webapp/VAADIN/themes/scipionyx_default/: scipionyx.scss  styles.css  styles.scss
butterfly-effect-stocks-frontend-distribuition/: .project  pom.xml
butterfly-effect-stocks-frontend-distribuition/docker/: entrypoint.sh
butterfly-effect-stocks-frontend-main/: .project  pom.xml
butterfly-effect-stocks-frontend-main/src/main/java/com/scipionyx/: package-info.java
butterfly-effect-stocks-frontend-main/src/main/java/com/scipionyx/butterflyeffect/frontend/stocks/main/: package-info.java
butterfly-effect-stocks-frontend-main/src/test/java/com/scipionyx/butterflyeffect/: StocksTestApplication.java
butterfly-effect-stocks-frontend-main/src/test/resources/: application.properties
(+123 files in other folders)
