<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>butterfly-effect-stocks-frontend-distribuition</artifactId>

	<parent>
		<groupId>com.scipionyx</groupId>
		<artifactId>butterfly-effect-stocks-frontend-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../butterfly-effect-stocks-frontend-parent</relativePath>
	</parent>

	<build>

		<plugins>

			<plugin>

				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<serverId>${docker.registry.server}</serverId>

					<baseImage>openjdk:alpine</baseImage>

					<maintainer>Renato Mendes (renato.mendes.1123@gmail.com)</maintainer>

					<resources>

						<resource>
							<directory>../butterfly-effect-stocks-frontend-bootstrap/target</directory>
							<filtering>true</filtering>
							<includes>
								<include>butterfly-effect-stocks-frontend-bootstrap-${project.version}-exec.jar</include>
							</includes>
							<targetPath>/</targetPath>
						</resource>

						<resource>
							<directory>../butterfly-effect-stocks-frontend-distribuition/docker</directory>
							<filtering>true</filtering>
							<includes>
								<include>entrypoint.sh</include>
								<include>aspectjweaver-1.8.9.jar</include>
								<include>spring-instrument-4.3.5.RELEASE.jar</include>
							</includes>
							<targetPath>/</targetPath>
						</resource>

					</resources>

					<imageName>${docker.image.prefix}/butterflyeffect-stocks-fe</imageName>

					<exposes>
						<expose>${scipionyx.frontend.port}</expose>
					</exposes>

					<env>
						<SPRING_APPLICATION_NAME>butterflyeffect-stocks-frontend</SPRING_APPLICATION_NAME>
						<SERVER_PORT>${scipionyx.frontend.port}</SERVER_PORT>
						<SPRING_CLOUD_CONSUL_HOST>consul</SPRING_CLOUD_CONSUL_HOST>
						<VAADIN_SERVLET_PRODUCTION_MODE>true</VAADIN_SERVLET_PRODUCTION_MODE>
						<PROJECT_VERSION>${project.version}</PROJECT_VERSION>
						<PROJECT_ARTIFACTID>${project.artifactId}</PROJECT_ARTIFACTID>
						<SPRING_REDIS_HOST>redis</SPRING_REDIS_HOST>
						<SPRING_REDIS_PORT>6379</SPRING_REDIS_PORT>
					</env>

					<runs>
						<run>chmod +x entrypoint.sh</run>
					</runs>

					<entryPoint>
						["./entrypoint.sh"]
					</entryPoint>

					<forceTags>true</forceTags>

					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>

					<pushImage>true</pushImage>

					<retryPushCount>1</retryPushCount>

					<squashRunCommands>true</squashRunCommands>

					<skipDocker>false</skipDocker>

				</configuration>

			</plugin>

		</plugins>

	</build>



</project>