 _______ _______ ___ _______ ___ _______ __    _ __   __ __   __   _______ __   __ _______ _______ _______ ______   _______ ___    __   __   _______ _______ _______ _______ _______ _______ 
|       |       |   |       |   |       |  |  | |  | |  |  |_|  | |  _    |  | |  |       |       |       |    _ | |       |   |  |  | |  | |       |       |       |       |       |       |
|  _____|       |   |    _  |   |   _   |   |_| |  |_|  |       | | |_|   |  | |  |_     _|_     _|    ___|   | || |    ___|   |  |  |_|  | |    ___|    ___|    ___|    ___|       |_     _|
| |_____|       |   |   |_| |   |  | |  |       |       |       | |       |  |_|  | |   |   |   | |   |___|   |_||_|   |___|   |  |       | |   |___|   |___|   |___|   |___|       | |   |  
|_____  |      _|   |    ___|   |  |_|  |  _    |_     _||     |  |  _   ||       | |   |   |   | |    ___|    __  |    ___|   |__|_     _| |    ___|    ___|    ___|    ___|      _| |   |  
 _____| |     |_|   |   |   |   |       | | |   | |   | |   _   | | |_|   |       | |   |   |   | |   |___|   |  | |   |   |       ||   |   |   |___|   |   |   |   |   |___|     |_  |   |  
|_______|_______|___|___|   |___|_______|_|  |__| |___| |__| |__| |_______|_______| |___|   |___| |_______|___|  |_|___|   |_______||___|   |_______|___|   |___|   |_______|_______| |___|  
 _______ _______ _______ _______ ___   _ _______                                                                                                                                             
|       |       |       |       |   | | |       |                                                                                                                                            
|  _____|_     _|   _   |       |   |_| |  _____|                                                                                                                                            
| |_____  |   | |  | |  |       |      _| |_____                                                                                                                                             
|_____  | |   | |  |_|  |      _|     |_|_____  |                                                                                                                                            
 _____| | |   | |       |     |_|    _  |_____| |                                                                                                                                            
|_______| |___| |_______|_______|___| |_|_______|                                                                                                                                            
 _______ ______   _______ __    _ _______   _______ __    _ ______                                                                                                                           
|       |    _ | |       |  |  | |       | |       |  |  | |      |                                                                                                                          
|    ___|   | || |   _   |   |_| |_     _| |    ___|   |_| |  _    |                                                                                                                         
|   |___|   |_||_|  | |  |       | |   |   |   |___|       | | |   |                                                                                                                         
|    ___|    __  |  |_|  |  _    | |   |   |    ___|  _    | |_|   |                                                                                                                         
|   |   |   |  | |       | | |   | |   |   |   |___| | |   |       |                                                                                                                         
|___|   |___|  |_|_______|_|  |__| |___|   |_______|_|  |__|______|                                                                                                                             _____      _       _                                                
                                                     
Version		: ${application.version}
Spring Boot	: ${spring-boot.version} 
                                                                       