 _____      _       _                                               
/  ___|    (_)     (_)                                              
\ `--.  ___ _ _ __  _  ___  _ __  _   ___  __                       
 `--. \/ __| | '_ \| |/ _ \| '_ \| | | \ \/ /                       
/\__/ / (__| | |_) | | (_) | | | | |_| |>  <                        
\____/ \___|_| .__/|_|\___/|_| |_|\__, /_/\_\                       
             | |                   __/ |                            
             |_|                  |___/                             
______       _   _             __ _       _____ __  __          _   
| ___ \     | | | |           / _| |     |  ___/ _|/ _|        | |  
| |_/ /_   _| |_| |_ ___ _ __| |_| |_   _| |__| |_| |_ ___  ___| |_ 
| ___ \ | | | __| __/ _ \ '__|  _| | | | |  __|  _|  _/ _ \/ __| __|
| |_/ / |_| | |_| ||  __/ |  | | | | |_| | |__| | | ||  __/ (__| |_ 
\____/ \__,_|\__|\__\___|_|  |_| |_|\__, \____/_| |_| \___|\___|\__|
                                     __/ |                          
                                    |___/                           
 _____ _             _                                              
/  ___| |           | |                                             
\ `--.| |_ ___   ___| | _____                                       
 `--. \ __/ _ \ / __| |/ / __|                                      
/\__/ / || (_) | (__|   <\__ \                                      
\____/ \__\___/ \___|_|\_\___/                                      
______            _      _____          _                           
| ___ \          | |    |  ___|        | |                          
| |_/ / __ _  ___| | __ | |__ _ __   __| |                          
| ___ \/ _` |/ __| |/ / |  __| '_ \ / _` |                          
| |_/ / (_| | (__|   <  | |__| | | | (_| |                          
\____/ \__,_|\___|_|\_\ \____/_| |_|\__,_|                          
                                                                                                                                                                                                                 
Version		: ${application.version}
Spring Boot	: ${spring-boot.version}         
                                                                                                 